MedSy/MedSy/Views/Admin/DrugManagementPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MedSy.Views.Admin.DrugManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:MedSy.Models"
    mc:Ignorable="d"
    Background="#D4F3FF">

    <Grid Margin="20 5 20 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="#336699" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="10">
                <TextBlock Text="Drug Management"
                   FontSize="20" FontWeight="SemiBold" 
                   Foreground="#fff"
                   Margin="8"></TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="10 0 10 10" Background="#fff">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1.25*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <AutoSuggestBox Margin="20 0 0 0"
                TextChanged="AutoSuggestBox_TextChanged" VerticalAlignment="Center"
                Grid.Row="0" BorderBrush="#666" BorderThickness="1"
                Name="keyword" Text="{x:Bind drugManagementViewModel.Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                QueryIcon="Find"
                CornerRadius="20"
                 Height="40"
                 PlaceholderText="Type drug name"
                 QuerySubmitted="Control2_QuerySubmitted"
                 SuggestionChosen="Control2_SuggestionChosen">
                </AutoSuggestBox>

                <Button Grid.Column="1" Grid.Row="0" Background="#336699"
                        Margin="20,0,20,0" HorizontalAlignment="Center"
                        Click="AddDrug_ButtonClick"
                        CornerRadius="10" BorderBrush="#666" BorderThickness="1">
                    <Viewbox Stretch="Uniform">
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xf055;" FontFamily="{StaticResource FontAwesome}" FontSize="16" Foreground="#fff"/>
                        <TextBlock Grid.Column="1" Text="Add New Drug" VerticalAlignment="Center"
                                   FontSize="16" Margin="5 0 0 0"
                                   Foreground="#fff" FontWeight="SemiBold"
                                   HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    </Viewbox>
                </Button>
            </Grid>

            <ListView Name="DrugList"
                Grid.Row="1" ItemsSource="{x:Bind drugManagementViewModel.drugs, Mode=OneWay}" 
                      SelectedItem="{x:Bind drugManagementViewModel.selectedDrug, Mode=TwoWay}"
                      CornerRadius="20" Margin="0 5 0 0">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Padding="10 5 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="1" Text="Price" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="Unit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="Manufacturing Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="5" Text="Expiry Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="6" Text="Add more" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:Drug">
                        <Grid BorderBrush="#ccc" BorderThickness="0 1 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                                <Image Source="/Assets/drug.jpg" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding name}" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" />
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding price}" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding quantity}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            <TextBlock Grid.Column="3" Text="{Binding unit}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            <TextBlock Grid.Column="4" Text="{Binding manufacturing_date}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
                            <TextBlock Grid.Column="5" Text="{Binding expiry_date}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />

                            <Button Grid.Column="6" Click="AddMoreButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                <FontIcon Glyph="&#xf055;" FontFamily="{StaticResource FontAwesome}" 
                                          FontSize="20" Foreground="#666"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <Button Margin="5" Content="Previous" Width="80" Height="35" Name="previousButton" Click="previousButton_Click" Background="Transparent" CornerRadius="10"/>

                    <ComboBox
                        ItemsSource="{x:Bind drugManagementViewModel.PageInfos, Mode=OneWay}"
                        SelectedIndex="{x:Bind drugManagementViewModel.SelectedPageIndex, Mode=TwoWay}"
                        SelectionChanged="pagesComboBox_SelectionChanged"
                        Margin="5" Name="pagesComboBox" Width="100" Height="35"
                        Background="Transparent">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="#666">
                        <Run Text="{Binding Page}"/>/<Run Text="{Binding Total}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Margin="5" Content="Next" Width="80" Height="35" Name="nextButton" Click="nextButton_Click" Background="Transparent" CornerRadius="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    
        <ContentDialog
        x:Name="AddDrugDialog"
        Title="Add New Drug"
        PrimaryButtonText="Add"
        SecondaryButtonText="Cancel"
        PrimaryButtonClick="AddDrugDialog_PrimaryButtonClick"
        SecondaryButtonClick="AddDrugDialog_SecondaryButtonClick"
        DefaultButton="Primary">
            <ScrollViewer MaxHeight="400">
                <StackPanel Spacing="10">
                    <TextBox x:Name="DrugNameTextBox" Header="Drug Name" Margin="5" PlaceholderText="Enter drug name"/>
                    <TextBox x:Name="DrugPriceTextBox" Header="Price" Margin="5" PlaceholderText="Enter price" InputScope="Number" />
                    <TextBox x:Name="DrugQuantityTextBox" Header="Quantity" Margin="5" PlaceholderText="Enter quantity" InputScope="Number" />
                    <TextBox x:Name="DrugUnitTextBox" Header="Unit" Margin="5" PlaceholderText="Enter unit (e.g., tablet, bottle)" />
                        <DatePicker x:Name="ManufacturingDatePicker"
                                Header="Manufacturing Date" Margin="5" />
                        <DatePicker x:Name="ExpiryDatePicker" 
                                Header="Expiry Date" Margin="5" />
                    <TextBox x:Name="DrugTypeTextBox" Header="Drug Type" Margin="5" PlaceholderText="Enter Drug Type" />
                </StackPanel>
            </ScrollViewer>
        </ContentDialog>

        <ContentDialog
            x:Name="AddQuantityDialog"
            Title="{x:Bind drugManagementViewModel.selectedDrug.name, Mode=OneWay}"
            PrimaryButtonText="Add"
            SecondaryButtonText="Cancel"
            PrimaryButtonClick="AddQuantityDialog_PrimaryButtonClick"
            SecondaryButtonClick="AddQuantityDialog_SecondaryButtonClick"
            DefaultButton="Primary"> 
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Current Quantity:" Margin="0,0,0,10" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind drugManagementViewModel.selectedDrug.quantity, Mode=OneWay}" Margin="0,0,0,10" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Enter quantity to add:" TextWrapping="Wrap" Margin="0,0,0,10" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" x:Name="AddQuantityTextBox" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
