MedSy/MedSy/Views/Admin/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MedSy.Views.StatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#D4F3FF"
    xmlns:local1="using:MedSy.ViewModels"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI" xmlns:lvc1="using:LiveChartsCore.SkiaSharpView">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Text="Pathology Rate over month" FontWeight="SemiBold" Foreground="#666" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 0"/>
                
                <ComboBox Grid.Column="1"
                    x:Name="StatisticComboBox" Background="#336699" Foreground="#fff" FontWeight="SemiBold"
                    ItemsSource="{x:Bind statisticViewModel.Months, Mode=OneWay}"
                    SelectedItem="{x:Bind statisticViewModel.selectedMonth, Mode=TwoWay}"
                    SelectionChanged="MonthChanged"
                    Text="Statistic"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1"
                Background="#fff" Margin="10" BorderBrush="#000" BorderThickness="1" CornerRadius="10">
                <lvc:CartesianChart ZoomMode="None"
                        Series="{Binding ColumnSeries}" 
                        XAxes="{Binding ColumnXAxes}"
                        YAxes="{Binding ColumnYAxes}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                Text="Frequency of online consultation over month" FontWeight="SemiBold" Foreground="#666" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 0"/>

                <ComboBox Grid.Column="1"
                          Background="#336699" Foreground="#fff" FontWeight="SemiBold"
                    ItemsSource="{x:Bind statisticViewModel.Years, Mode=OneWay}"
                    SelectedItem="{x:Bind statisticViewModel.selectedYear, Mode=TwoWay}"
                    SelectionChanged="YearChanged"
                    Text="Statistic"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"> 
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1"
            Background="#fff" Margin="10" BorderBrush="#000" BorderThickness="1" CornerRadius="10">
                <lvc:CartesianChart ZoomMode="None"
            Series="{Binding LineSeries}" 
            XAxes="{Binding LineXAxes1}"
            YAxes="{Binding LineYAxes1}"/>
            </Grid>

            <TextBlock Text="Revenue through each month" Grid.Row="2" FontWeight="SemiBold" Foreground="#666" 
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 5"/>
            
            <Grid Grid.Row="3"
                Background="#fff" Margin="10 0 10 10" BorderBrush="#000" BorderThickness="1" CornerRadius="10">
               <lvc:CartesianChart ZoomMode="None"
                Series="{Binding LineSeries2}" 
                XAxes="{Binding LineXAxes2}"
                YAxes="{Binding LineYAxes2}"/> 
            </Grid>
        </Grid>
    </Grid>
</Page>
