MedSy/MedSy/Views/Admin/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MedSy.Views.StatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#D4F3FF"
    xmlns:local1="using:MedSy.ViewModels"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI" xmlns:lvc1="using:LiveChartsCore.SkiaSharpView">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Pathology Rate -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Text="Pathology Rate" FontWeight="SemiBold" Foreground="#666" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 0"/>

                <!-- Pathology Rate ComboBox-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="reset" Background="#336699" Click="ResetPathologyRate" Visibility="Collapsed"
                            Margin="0 0 10 0" VerticalAlignment="Center">
                        <FontIcon FontFamily="{StaticResource FontAwesome}"  Glyph="&#xf021;" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                  FontSize="15" Foreground="#fff"></FontIcon>
                    </Button>
                    <ComboBox x:Name="WeekPathologyRateComboBox" Visibility="Collapsed"
                    Background="#336699" Foreground="#fff" FontWeight="SemiBold"
                    ItemsSource="{x:Bind statisticViewModel.Weeks, Mode=OneWay}"
                    SelectionChanged="WeekPathologyRateChanged"
                    PlaceholderText="Week"
                    PlaceholderForeground="#fff"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    </ComboBox>

                    <ComboBox x:Name="MonthPathologyRateComboBox"
                    Background="#336699" Foreground="#fff" FontWeight="SemiBold"
                    PlaceholderText="Month"
                    PlaceholderForeground="#fff"
                    ItemsSource="{x:Bind statisticViewModel.Months, Mode=OneWay}"
                    SelectionChanged="MonthPathologyRateChanged"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    </ComboBox>

                    <ComboBox x:Name="YearPathologyRateComboBox" 
                    Background="#336699" Foreground="#fff" FontWeight="SemiBold"
                    ItemsSource="{x:Bind statisticViewModel.Years, Mode=OneWay}"
                    SelectedItem="{x:Bind statisticViewModel.defaultYear, Mode=OneTime}"
                    SelectionChanged="YearPathologyRateChanged"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                Background="#fff" Margin="10" BorderBrush="#000" BorderThickness="1" CornerRadius="10">
                <lvc:CartesianChart ZoomMode="None"
                        Series="{Binding ColumnSeries, Mode=TwoWay}" 
                        XAxes="{Binding ColumnXAxes}"
                        YAxes="{Binding ColumnYAxes}"/>
            </Grid>
        </Grid>
        
        <!-- Consultation Statistic -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                Text="Online consultation statistic" FontWeight="SemiBold" Foreground="#666" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 0"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="resetOnlineConsultation" Background="#336699" Click="ResetOnlineConsultation" Visibility="Collapsed"
                            Margin="0 0 10 0" VerticalAlignment="Center">
                        <FontIcon FontFamily="{StaticResource FontAwesome}"  Glyph="&#xf021;" 
                          VerticalAlignment="Center" HorizontalAlignment="Center" 
                          FontSize="15" Foreground="#fff"></FontIcon>   
                    </Button>
                    <ComboBox 
                    x:Name="WeekConsultationStatisticComboBox" Background="#336699" Foreground="#fff" FontWeight="SemiBold"
                    ItemsSource="{x:Bind statisticViewModel.Weeks, Mode=OneWay}" Visibility="Collapsed"
                    SelectionChanged="WeekConsultationChanged"
                    PlaceholderText="Week"
                    PlaceholderForeground="#fff"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"> 
                    </ComboBox>

                    <ComboBox
                    x:Name="MonthConsultationStatisticComboBox" Background="#336699" Foreground="#fff" FontWeight="SemiBold"
                    ItemsSource="{x:Bind statisticViewModel.Months, Mode=OneWay}" 
                    SelectionChanged="MonthConsultationChanged"
                    PlaceholderText="Month"
                    PlaceholderForeground="#fff"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"> 
                    </ComboBox>
                    
                    <ComboBox
                    x:Name="YearConsultationStatisticComboBox" Background="#336699" Foreground="#fff" FontWeight="SemiBold"
                    ItemsSource="{x:Bind statisticViewModel.Years, Mode=OneWay}"
                    SelectedItem="{x:Bind statisticViewModel.defaultYear, Mode=OneTime}"
                    SelectionChanged="YearConsultationChanged"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"> 
                    </ComboBox>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1"
                Background="#fff" Margin="10" BorderBrush="#000" BorderThickness="1" CornerRadius="10">
                            <lvc:CartesianChart ZoomMode="None"
                Series="{Binding LineSeries}" 
                XAxes="{Binding LineXAxes1}"
                YAxes="{Binding LineYAxes1}"/> 
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Revenue statistic" Grid.Row="2" FontWeight="SemiBold" Foreground="#666" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 5"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="resetRevenueStatistic" Background="#336699" Click="ResetRevenueStatistic" Visibility="Collapsed"
                    Margin="0 0 10 0" VerticalAlignment="Center">
                    <FontIcon FontFamily="{StaticResource FontAwesome}"  Glyph="&#xf021;" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontSize="15" Foreground="#fff"></FontIcon>
                    </Button>
                    <ComboBox 
                        x:Name="WeekRevenueStatisticComboBox" Background="#336699" Foreground="#fff" FontWeight="SemiBold"
                        ItemsSource="{x:Bind statisticViewModel.Weeks, Mode=OneWay}" Visibility="Collapsed"
                        SelectionChanged="WeekRevenueChanged"
                        PlaceholderText="Week"
                        PlaceholderForeground="#fff" 
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"> 
                    </ComboBox>

                    <ComboBox
                        x:Name="MonthRevenueStatisticComboBox" Background="#336699" Foreground="#fff" FontWeight="SemiBold"
                        ItemsSource="{x:Bind statisticViewModel.Months, Mode=OneWay}" 
                        SelectionChanged="MonthRevenueChanged"
                        PlaceholderText="Month"
                        PlaceholderForeground="#fff"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"> 
                    </ComboBox>

                    <ComboBox
                        x:Name="YearRevenueStatisticComboBox" Background="#336699" Foreground="#fff" FontWeight="SemiBold"
                        Margin="0 0 10 0"
                        ItemsSource="{x:Bind statisticViewModel.Years, Mode=OneWay}"
                        SelectedItem="{x:Bind statisticViewModel.defaultYear, Mode=OneTime}"
                        SelectionChanged="YearRevenueChanged" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"> 
                    </ComboBox>
                </StackPanel> 
            </Grid>
            <Grid Grid.Row="1"
                Background="#fff" Margin="10" BorderBrush="#000" BorderThickness="1" CornerRadius="10">
               <lvc:CartesianChart ZoomMode="None"
                Series="{Binding LineSeries2}" 
                XAxes="{Binding LineXAxes2}"
                YAxes="{Binding LineYAxes2}"/> 
            </Grid>
        </Grid>
    </Grid>
</Page>
