MedSy/MedSy/Views/User/Pharmacy.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MedSy.Views.User.Pharmacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views.User"
    xmlns:local1="using:MedSy.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- DataTemplate for each item in the GridView -->
        <DataTemplate x:Name="ItemBox" x:DataType="local1:Drug">

            <Grid Background="#D4F3FF" Width="250" Height="350" CornerRadius="50" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <!-- drug image -->
                <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="E:\Năm 3\MedSy\MedSy\MedSy\Assets\drug.jpg" ></Image>
                </Border>
                <!-- Tên sản phẩm -->
                <TextBlock Grid.Row="1" Text="{x:Bind name}" FontSize="24" Foreground="#000" FontWeight="Bold" Margin="10" VerticalAlignment="Top"/>
                <!-- giá và lượt thích, đã bán -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="10 0 0 0" Grid.Row="0" Name="Price_on_item" FontSize="20" FontWeight="Bold" Foreground="#336699">
                        <Run Text="{x:Bind price}"/>/<Run Text="{x:Bind unit}" />
                    </TextBlock>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10 0 0 0">

                        <FontIcon Glyph="&#xf004;" FontFamily="{StaticResource FontAwesome}" Foreground="#B6B3B3" FontSize="15"></FontIcon>
                        <TextBlock FontSize="15" Foreground="#B6B3B3" Text="5000 |" Margin="10 0 0 0"/>

                        <TextBlock Text="Đã bán: 20.0k" FontSize="15" Foreground="#B6B3B3" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                </Grid>
                <!-- Nút chọn sản phẩm vào giỏ hàng -->
                <Button Grid.Row="3" 
                        Width="200" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Background="#336699"
                        BorderBrush="White" 
                        BorderThickness="1"
                        FontSize="16" 
                        Foreground="White" 
                        CornerRadius="12" 
                        Padding="10"
                        Click="AddToCart_Click"> 
                    <!-- Thêm biểu tượng và văn bản cho nút -->
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xf07a;" FontFamily="{StaticResource FontAwesome}" FontSize="20" Foreground="White" Margin="0,0,10,0" />
                            <TextBlock Text="Chọn Sản phẩm" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#336699" CornerRadius="0 20 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <!-- AVT -->
            <Grid  
            Grid.Row="0"
            VerticalAlignment="Center"
            Background="#D4F3FF"
            Margin="0 0 30 0"
             CornerRadius="0 20 20 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="70">
                    <Image Source="./Assets/avt01.jpg"/>
                </Border>

                <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock FontSize="20" TextWrapping="Wrap" Text="Patient Name" Foreground="#000000" FontWeight="Bold" Margin="0 0 0 5"/>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Patient ID" Foreground="#B6B3B3" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <!-- Setup Search part -->
            <Grid HorizontalAlignment="Center" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <!-- Nuts search -->
                <AutoSuggestBox 
                        TextChanged="AutoSuggestBox_TextChanged"
                        Grid.Row="0"
                        Name="keyword" Text="{x:Bind pharmacyViewModel.Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        QueryIcon="Find"
                        CornerRadius="20"
                        Height="40"
                        PlaceholderText="Type drug name"
                        QuerySubmitted="Control2_QuerySubmitted"
                        SuggestionChosen="Control2_SuggestionChosen">
                </AutoSuggestBox>

                <!-- ComboBox sort by type -->
                <ComboBox
                       Grid.Row="1"
                       ItemsSource="{x:Bind pharmacyViewModel.types, Mode=OneWay}"
                       SelectedItem="{x:Bind pharmacyViewModel.selectedType, Mode=TwoWay}"
                       PlaceholderText="Type"
                       PlaceholderForeground="#666666"
                       Foreground="#666666"
                       Width="200" 
                       Height="40" Margin="0 10 10 0" CornerRadius="20" Background="#ffffff">
                </ComboBox>
                
                <!-- Min Price -->
                <StackPanel Grid.Row="2">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Min Price: " Foreground="White" FontSize="14"/> <Run Text="{x:Bind  pharmacyViewModel.minPrice, Mode=OneWay}"/>
                    </TextBlock>

                    <Slider Minimum="0" Maximum="1000" StepFrequency="10" Width="200"
                            Value="{x:Bind pharmacyViewModel.minPrice, Mode=TwoWay}" >
                    </Slider>
                </StackPanel>

                <!-- Max Price -->
                <StackPanel Grid.Row="3">
                    <TextBlock Margin="0,0,0,5">
                    <Run Text="Max Price: " Foreground="White" FontSize="14"/> <Run Text="{x:Bind  pharmacyViewModel.maxPrice, Mode=OneWay}"/>
                    </TextBlock>
                    <Slider Minimum="0" Maximum="1000" StepFrequency="10" Width="200"
                    Value="{x:Bind pharmacyViewModel.maxPrice, Mode=TwoWay}">
                    </Slider>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- ComboBox Your Prescription and Pharmacy -->
                <ComboBox Name="PageComboBox"
                    Grid.Column="0" 
                    Height="40"
                    CornerRadius="20"
                    Background="#336699"
                    Foreground="#fff"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    SelectedIndex="1"
                    FontWeight="SemiBold"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                            <Run Text="Your" Foreground="#fff"/><Run Text=" Prescription" Foreground="#45CFDD"/>
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                            <Run Text="Our" Foreground="#fff"/><Run Text=" Pharmacy" Foreground="#45CFDD"/>
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                
                <!-- Nút giỏ hàng -->
                <Button Grid.Column="1" 
                    Background="#336699" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="10"
                    Click="Button_Click"> 
                    <FontIcon Glyph="&#xf07a;" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                      FontFamily="{StaticResource FontAwesome}" 
                      Foreground="White" 
                      FontSize="20" /> 
                </Button>

            </Grid>
            
            <GridView Grid.Row="1" ItemsSource="{x:Bind pharmacyViewModel.drugs, Mode=OneWay}" ItemTemplate="{StaticResource ItemBox}" SelectionMode="None"
                      HorizontalAlignment="Center">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <Button Margin="5" Content="Previous" Width="80" Height="35" Name="previousButton" Click="previousButton_Click" Background="#336699" CornerRadius="10"/>
                    <ComboBox
                        ItemsSource="{x:Bind pharmacyViewModel.PageInfos, Mode=OneWay}"
                        SelectedIndex="{x:Bind pharmacyViewModel.SelectedPageIndex, Mode=TwoWay}"
                        SelectionChanged="pagesComboBox_SelectionChanged"
                        Margin="5" Name="pagesComboBox" Width="100" Height="35"
                        Background="#336699">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="#fff">
                                <Run Text="{Binding Page}"/>/<Run Text="{Binding Total}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Margin="5" Content="Next" Width="80" Height="35" Name="nextButton" Click="nextButton_Click" Background="#336699" CornerRadius="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
        
</Page>
