MedSy/MedSy/Views/User/PrescriptionPaymentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MedSy.Views.User.PrescriptionPaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:MedSy.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50 0 50 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Name="PageComboBox"
            BorderBrush="#333"
            BorderThickness="1"
            Grid.Row="0" 
            Height="40"
            CornerRadius="20"
            Background="#336699"
            Foreground="#fff"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            FontWeight="SemiBold"
            SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Name="prescription">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
            <Run Text="Your" Foreground="#fff"/><Run Text=" Prescription" Foreground="#45CFDD"/>
                    </TextBlock>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem Name="pharmacy">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
            <Run Text="Our" Foreground="#fff"/><Run Text=" Pharmacy" Foreground="#45CFDD"/>
                    </TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <ComboBox Grid.Row="1" 
             BorderBrush="#666"
             BorderThickness="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ItemsSource="{x:Bind prescriptionPaymentViewModel.prescriptions}"
            SelectedItem ="{x:Bind prescriptionPaymentViewModel.selectedPrescription, Mode=TwoWay}"
            SelectionChanged="Prescription_SelectionChanged"
            CornerRadius="20"
            Background="#B7B7B7"
            Foreground="#fff"
            Margin="20 0 20 0"
            FontSize="20"
            FontWeight="SemiBold"
            PlaceholderText="Choose Your Prescription"
            PlaceholderForeground="#fff">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                            <Run Text="Prescription"></Run> <Run Text="{Binding prescriptionId}"></Run> - <Run Text="Consultation"></Run> <Run Text="{Binding consultationId}"/></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView Grid.Row="2" Margin="30 0 30 0" 
                      ItemsSource="{x:Bind prescriptionPaymentViewModel.prescriptionDetails, Mode=TwoWay}" 
                      CornerRadius="10" Background="#D9D9D9"
                      BorderBrush="#666" BorderThickness="1.2">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:PrescriptionDetail">
                    <Grid Padding="5" CornerRadius="20" Background="Transparent" VerticalAlignment="Top" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"  BorderBrush="#666" BorderThickness="1" CornerRadius="20" Background="#fff">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="ms-appx:///Assets/drug.jpg" Height="50" Width="50"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="{Binding drug.name}" Margin="10 0 0 0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Foreground="#666"/>
                            </Border>
                        </Grid>


                        <Border Grid.Column="1" BorderBrush="#666" BorderThickness="1" CornerRadius="20" Width="120" HorizontalAlignment="Center"  Background="#fff">
                            <TextBlock FontSize="18" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           TextAlignment="Center" Foreground="#666" FontWeight="SemiBold">
                                    <Run Text="{Binding quantity, Mode=TwoWay}"> </Run> <Run Text="{Binding drug.unit}"></Run>
                            </TextBlock>
                        </Border>

                        <Border Grid.Column="2" BorderBrush="#666" BorderThickness="1" CornerRadius="20" Width="100" HorizontalAlignment="Center"  Background="#fff">
                            <TextBlock Margin="5" Text="{Binding price, Mode=TwoWay}" FontSize="18" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Foreground="#666"  FontWeight="SemiBold"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Total price:" FontWeight="SemiBold" FontSize="22" Foreground="#000"
                           VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="2" Grid.Row="0"
                        Text="{x:Bind prescriptionPaymentViewModel.selectedPrescription.totalPrice, Mode=TwoWay}" Margin="0 0 40 0"
                               FontWeight="SemiBold" FontSize="22" Foreground="#000" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button HorizontalAlignment="Center"
                    BorderBrush="#333"
                    BorderThickness="1"
            Grid.Row="1" Grid.Column="2"
            Width="120"
            Content="Get Pay" 
            VerticalAlignment="Top"
            Background="#336699" 
            Foreground="#fff" 
            FontSize="20" 
            FontWeight="SemiBold" 
            CornerRadius="20" 
            Click="PayButton_Click"
            Margin="0, 0, 30, 0"
            ></Button>
        </Grid>
    </Grid>
</Page>
