MedSy/MedSy/Views/User/SignUpUserControl.xaml

<UserControl
    x:Class="MedSy.Views.User.SignUpUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Định nghĩa Style cho TextBox -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="PlaceholderForeground" Value="#ccc"/>
        </Style>
    </UserControl.Resources>

    <Border>
        <Border.Shadow>
            <ThemeShadow/>
        </Border.Shadow>

        <Border.Background>
            <AcrylicBrush  TintColor="#336699" TintOpacity="0.85" FallbackColor="White" />
        </Border.Background>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Nút back lại giao diện signup -->
            <Button Name="returnButton" Grid.Column="0" Grid.Row="0"
                Click="returnButton_Click" HorizontalAlignment="Left" Background="#D4F3FF" VerticalAlignment="Top" MaxWidth="80" CornerRadius="10" Margin="10 10 0 0">
                <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="&#xf060;" Foreground="#336699"/>
            </Button>

            <!-- Logo tên ứng dụng -->
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="Med" Foreground="#ffffff" /><Run Text="Sy" Foreground="#45cfdd" />
                </TextBlock>
            </Grid>

            <!-- Họ tên người dùng -->
            <TextBox Name="FullnameBox" Style="{StaticResource TextBoxStyle}" Header="Fullname" Grid.Column="1" Grid.Row="1" PlaceholderText="Type your fullname"/>

            <!-- Email -->
            <TextBox Name="EmailBox" Style="{StaticResource TextBoxStyle}" Header="Email" Grid.Row="2" Grid.Column="1" PlaceholderText="Type your email"/>

            <!-- Giới tính và ngày tháng năm sinh -->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Name="GenderBox" Header="Gender" Grid.Column="0" PlaceholderText="You are..." PlaceholderForeground="#ccc" CornerRadius="20" FontSize="20" VerticalAlignment="Top" Margin="0 0 20 0" Background="#fff" Foreground="#333" Padding="10">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                    <ComboBoxItem Content="Other"/>
                </ComboBox>
                <CalendarDatePicker Name="BirthdayBox" Header="Birthday" Grid.Column="1" PlaceholderText="Your birthday?" CornerRadius="20" FontSize="20" VerticalAlignment="Top" Margin="0 0 20 0" Background="#fff" DateChanged="CalendarDatePicker_SelectedDateChanged" Height="80"
                                 DateFormat="{}{day.integer} {month.full} {year.full}">
                </CalendarDatePicker>
            </Grid>

            <!-- Số điện thoại và địa chỉ -->
            <TextBox Name="PhoneNumberBox" Style="{StaticResource TextBoxStyle}" Header="Phone Number" Grid.Row="4" Grid.Column="1" PlaceholderText="What is your phone number?"/>
            <TextBox Name="AddressBox" Style="{StaticResource TextBoxStyle}" Header="Address" Grid.Row="5" Grid.Column="1" PlaceholderText="Where are you living?"/>

            <Button Content="Sign Up" HorizontalAlignment="Center" 
             Click="Signup_Click"
        VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"
        FontSize="25" Background="#D4F3FF" Foreground="#336699" Padding="10,5" BorderBrush="#336699" BorderThickness="2" CornerRadius="20"
        Width="200" Height="50" FontWeight="Bold"/>

            <ContentDialog
              x:Name="MissingInfo"
              Title="Information"
              Content="Please enter all information"
              CloseButtonText="Close"
              CloseButtonStyle="{StaticResource Button In ContentDialogue}"
              Background="#ffffff"
              Foreground="#336699">
            </ContentDialog>

            <ContentDialog
               x:Name="Signup_success"
               Title="Information"
               Content="Sign Up Successfully"
               CloseButtonClick="Signup_success_CloseButtonClick" 
               CloseButtonStyle="{StaticResource Button In ContentDialogue}"
               CloseButtonText="Sign In"
               Background="#ffffff"
               Foreground="#336699"> 
            </ContentDialog>

        </Grid>
    </Border>
</UserControl>
