MedSy/MedSy/Views/User/UserChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MedSy.Views.User.UserChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#e7e8ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer  Grid.Column="0" VerticalScrollBarVisibility="Visible">
            <Border  Background="#336699" CornerRadius="0,50,50,0">
            <StackPanel Orientation="Vertical">

            </StackPanel>
            </Border>
        </ScrollViewer>

        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#336699" CornerRadius="30,30,30,30"
                    Margin="40,10,40,15">
                <Border.Shadow>
                    <ThemeShadow></ThemeShadow>
                </Border.Shadow>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                
            </StackPanel>

            <TextBox Grid.Row="2" Background="#ffffff" PlaceholderText="Type a message..."
                     CornerRadius="30,30,30,30" Margin="40,10,40,15">
                <TextBox.Shadow>
                    <ThemeShadow></ThemeShadow>
                </TextBox.Shadow>
            </TextBox>
            
        </Grid>
        
    </Grid>
    
</Page>
