MedSy/MedSy/Views/ChatBotUC.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MedSy.Views.ChatBotUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views"
    xmlns:model="using:MedSy.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            x:Name="conversation">
            <ItemsControl
                ItemsSource="{x:Bind chatBotViewModel.messageList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:Message">
                        <StackPanel>
                            <TextBlock Text="{x:Bind content}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <TextBox
                x:Name="typeMessageBox"/>
            <Button
                x:Name="sendMessageButton"
                Click="sendMessageClick">
                <TextBlock
                    Text="Send"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
