MedSy/MedSy/Views/SignInWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MedSy.Views.SignInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#d4f3ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <Border Background="#336699" CornerRadius="0,500,500,0"
                Grid.Column="0">
            <Border.Shadow>
                <ThemeShadow/>
            </Border.Shadow>
        </Border>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
            <TextBlock  Text="Med"
                FontWeight="Bold"
                Grid.Column="0"
                Foreground="#ffffff"
                FontSize="48"
           
                VerticalAlignment="Center"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"/>
            <TextBlock  Text="Sy"
                FontWeight="Bold"
                Grid.Column="0"
                Foreground="#45cfdd"
                FontSize="48"
           
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border CornerRadius="10"  Padding="20" 
            BorderBrush="#0c123c" BorderThickness="0.5"
            Width="300" Height="350">
                <Border.Shadow>
                    <ThemeShadow/>
                </Border.Shadow>

                <Border.Background>
                    <AcrylicBrush  TintColor="White" TintOpacity="0.85" FallbackColor="White" />
                </Border.Background>

                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Welcome"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#336699"
                       HorizontalAlignment="Center"/>

                        <TextBlock Text=" Back!"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#0c123c"
                       HorizontalAlignment="Center"/>
                    </StackPanel>

                    <TextBox PlaceholderText="Username"
                     x:Name="usernameBox"
                     CornerRadius="10"
                     Background="#bababa"
                     BorderBrush="#bababa"
                     Margin="0,20,0,25">
                    </TextBox>

                    <PasswordBox PlaceholderText="Password"
                    x:Name="passwordBox"
                    Background="#bababa"
                    CornerRadius="10"
                    BorderBrush="#bababa"
                    Margin="0,10,0,35"/>

                    <Button Content="Sign In"
                    Width="100"
                    Click="SignInClicked"
                    CornerRadius="5"
                    Background="#336699"
                    Foreground="#0c123c"
                    HorizontalAlignment="Center">
                    </Button>

                    <StackPanel 
                    Orientation="Horizontal" 
                    Margin="0 20 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                        <TextBlock Text="Don't have an account?" 
                        FontSize="15"
                        Foreground="#7A7979"
                        VerticalAlignment="Center"
                        />

                        <HyperlinkButton Content="Sign Up"
                        Click="SignUpClicked"
                        FontSize="15"
                        Foreground="#666666"
                        HorizontalAlignment="Left"
                        Margin="-8 0 0 1.5">
                        </HyperlinkButton>

                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
