MedSy/MedSy/Views/SignUpWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MedSy.Views.SignUpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#d4f3ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"  CornerRadius="400,0,0,400">
            <Border.Shadow>
                <ThemeShadow/>
            </Border.Shadow>

            <Border.Background>
                <AcrylicBrush  TintColor="#336699" TintOpacity="0.85" FallbackColor="White" />
            </Border.Background>

            

            
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Column="1"  HorizontalAlignment="Left" Margin="20,0,0,0">
            <TextBlock Text="Med"
               Grid.Column="0"
               Foreground="#ffffff"
               FontSize="48"
               VerticalAlignment="Center"
               Margin="0,0,5,0"
               HorizontalAlignment="Center"/>
            <TextBlock Text="Sy"
               Grid.Column="0"
               Foreground="#45cfdd"
               FontSize="48"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        </StackPanel>

        <Border  CornerRadius="10"  Padding="20" Grid.Column="1" HorizontalAlignment="Right"
         BorderBrush="#0c123c" BorderThickness="0.5" Margin="0,0,80,0"
         Width="300" Height="350">

            <Border.Shadow>
                <ThemeShadow/>
            </Border.Shadow>

            <Border.Background>
                <AcrylicBrush  TintColor="White" TintOpacity="0.85" FallbackColor="White" />
            </Border.Background>

            <StackPanel>
                
                    <TextBlock Text="Welcome!"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="#336699"
                               HorizontalAlignment="Center"/>

                <TextBox PlaceholderText="Username"
                         CornerRadius="10"
                         Background="#bababa"
                         BorderBrush="#bababa"
                         Margin="0,20,0,25">
                </TextBox>
                <PasswordBox PlaceholderText="Password"
                             Background="#bababa"
                             CornerRadius="10"
                             BorderBrush="#bababa"
                             Margin="0,10,0,50"/>

                <Button Content="Sign In"
                        Width="100"
                        CornerRadius="5"
                        Background="#336699"
                        Foreground="#0c123c"
                        HorizontalAlignment="Center">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
