MedSy/MedSy/Views/SignInWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MedSy.Views.SignInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    <Grid Background="#d4f3ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        
        <Border Background="#336699" CornerRadius="0,500,500,0"
                Grid.Column="0">
            <Border.Shadow>
                <ThemeShadow/>
            </Border.Shadow>
        </Border>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
            <TextBlock Text="Med"
                       Grid.Column="0"
                       Foreground="#ffffff"
                       FontSize="48"
                       
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Sy"
                       Grid.Column="0"
                       Foreground="#45cfdd"
                       FontSize="48"
                       
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>  
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border  CornerRadius="10"  Padding="20" 
                     BorderBrush="#0c123c" BorderThickness="0.5"
             Width="300" Height="350">
                <Border.Shadow>
                    <ThemeShadow/>
                </Border.Shadow>
                <Border.Background>
                    <AcrylicBrush  TintColor="White" TintOpacity="0.85" FallbackColor="White" />
                </Border.Background>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Welcome"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="#336699"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text=" Back!"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="#0c123c"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox PlaceholderText="Username"
                             CornerRadius="10"
                             Background="#bababa"
                             BorderBrush="#bababa"
                             Margin="0,20,0,25">
                        
                    </TextBox>
                    <PasswordBox PlaceholderText="Password"
                                 Background="#bababa"
                                 CornerRadius="10"
                                 BorderBrush="#bababa"
                                 Margin="0,10,0,50"/>

                    <Button Content="Sign In"
                            Width="100"
                            
                            CornerRadius="5"
                            Background="#336699"
                            Foreground="#0c123c"
                            HorizontalAlignment="Center">

                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
