MedSy/MedSy/Views/UserMainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MedSy.Views.UserMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lottie="using:CommunityToolkit.WinUI.Lottie"
    xmlns:converter="using:MedSy.Converter.Main"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:NotificationDisplayConverter x:Key="NotificationDisplayConverter"/>
        <converter:selectedNavigationItemConverter x:Key="selectedNavigationItemConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="Navigation" Background="#ffffff">

            <Grid.Shadow>
                <ThemeShadow></ThemeShadow>
            </Grid.Shadow>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button 
                x:Name="UserProfileButton" Click="UserProfileClick" Tag="UserProfile" Grid.Row="0"
                HorizontalAlignment="Center"
                ToolTipService.ToolTip="My Profile">
                <Grid>
                    <Image Source="ms-appx:///Assets/defaultavt.jpg" />
                </Grid>
            </Button>

            <Button 
                x:Name="DashboardButton" Click="DashboardCLick" Tag="Dashboard" Grid.Row="1"
                HorizontalAlignment="Center"
                ToolTipService.ToolTip="Dashboard">
                <Grid>
                    <FontIcon FontFamily="{StaticResource FontAwesome}" 
                              Glyph="&#xf015;" 
                              FontSize="40"
                              Foreground="{x:Bind mainPageViewModel.selectedPage, Converter={StaticResource selectedNavigationItemConverter}, ConverterParameter='Dashboard',Mode=OneWay}"/>
                </Grid>
            </Button>

            <Button 
                x:Name="ConsultationButton" Click="ConsultationClick" Tag="Consultation" Grid.Row="2"
                HorizontalAlignment="Center"
                ToolTipService.ToolTip="Schedule Consultation">
                <Grid>
                    <FontIcon
                        FontFamily="{StaticResource FontAwesome}" 
                        Glyph="&#xf0f8;" 
                        FontSize="40"
                        Foreground="{x:Bind mainPageViewModel.selectedPage, Converter={StaticResource selectedNavigationItemConverter}, ConverterParameter='Consultation',Mode=OneWay}"/>
                </Grid>
            </Button>

            <Button 
                x:Name="MyConsultationButton" Click="MyConsultationClick" Tag="MyConsultation" Grid.Row="3"
                HorizontalAlignment="Center"
                ToolTipService.ToolTip="My Consultation">
                <Grid>
                    <FontIcon
                        FontFamily="{StaticResource FontAwesome}" 
                        Glyph="&#xf073;" 
                        FontSize="40"
                        Foreground="{x:Bind mainPageViewModel.selectedPage, Converter={StaticResource selectedNavigationItemConverter}, ConverterParameter='MyConsultation',Mode=OneWay}"/>
                </Grid>
            </Button>

            <Button 
                x:Name="ChatButton" Click="ChatClick" Tag="Chat" Grid.Row="4"
                HorizontalAlignment="Center"
                ToolTipService.ToolTip="Chat with doctor">
                <Grid>
                    <FontIcon
                        FontFamily="{StaticResource FontAwesome}"
                        Glyph="&#xf075;"
                        FontSize="40"
                        Foreground="{x:Bind mainPageViewModel.selectedPage, Converter={StaticResource selectedNavigationItemConverter}, ConverterParameter='Chat',Mode=OneWay}"/>

                    <Ellipse Visibility="{x:Bind mainPageViewModel.IsNewMessage, Converter={StaticResource NotificationDisplayConverter}, Mode=OneWay}"
                        Width="10"
                        Height="10"
                        Fill="Red"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,0,5,0"/>
                </Grid>
            </Button>

            <Button 
                x:Name="PharmacyButton" Click="PharmacyClick" Tag="Pharmacy"  Grid.Row="5"
                HorizontalAlignment="Center"
                ToolTipService.ToolTip="Online Pharmacy">
                <Grid>
                    <FontIcon
                        FontFamily="{StaticResource FontAwesome}"
                        Glyph="&#xf469;"
                        FontSize="40"
                        Foreground="{x:Bind mainPageViewModel.selectedPage, Converter={StaticResource selectedNavigationItemConverter}, ConverterParameter='Pharmacy',Mode=OneWay}"/>
                </Grid>
            </Button>

            <Button 
                x:Name="MedicalNewsButton" Click="MedicalNewsClick" Tag="MedicalNews" Grid.Row="6"
                HorizontalAlignment="Center"
                ToolTipService.ToolTip="Medical news">
                <Grid>
                    <FontIcon 
                         FontFamily="{StaticResource FontAwesome}"
                         Glyph="&#xf1ea;"
                         FontSize="40"
                         Foreground="{x:Bind mainPageViewModel.selectedPage, Converter={StaticResource selectedNavigationItemConverter}, ConverterParameter='MedicalNews',Mode=OneWay}"/>
                </Grid>
            </Button>
        </Grid>

        <Frame x:Name="content" Grid.Column="1"/>
        <Button
            Click="ChatBotClicked"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            x:Name="chatBotButton">
            <Grid>
                <AnimatedVisualPlayer
                    x:Name="chatBotAnimation"
                    AutoPlay="True"
                    Stretch="Uniform"
                    Width="150"
                    Height="150">
                    <lottie:LottieVisualSource UriSource="ms-appx:///Assets/Animation-1734405880078.json"/>
                </AnimatedVisualPlayer>
            </Grid>
            <Button.Flyout>
                <Flyout>
                    <local:ChatBotUC
                        ChatBotUpdate="ChatBotUpdateHandler"
                        x:Name="chatBot"/>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
