MedSy/MedSy/Views/UserDashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MedSy.Views.UserDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d" Name="Patient" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#ffffff">
         
        <!-- set up the right part -->
        <Grid Grid.Column="1" Background="#d4f3ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Setup logo -->
            <Grid Grid.Row="0">
                <Rectangle
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Fill="#336699"
                   Width="230"
                   Height="100"
                   RadiusX="50"
                   RadiusY="50">
                </Rectangle>

                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                            Padding="0 35 0 0">
                    <TextBlock FontSize="30" TextWrapping="Wrap"
                        Text="Med" Foreground="#FFFFFF" FontWeight="Bold">
                    </TextBlock>
                    <TextBlock FontSize="30" TextWrapping="Wrap"
                        Text="Sy" Foreground="#45CFDD" FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- Setup bien quang cao -->
            <Grid Grid.Row="1" Margin="0 10 0 0">

                <Rectangle Grid.Row="1"
                        Fill="#ffffff"
                        Margin="40,0,40,0"
                        Height="310"
                        RadiusX="20"
                        RadiusY="20">
                </Rectangle>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                       Foreground="#0D4E55"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        FontSize="40"
                        HorizontalAlignment="Left" 
                        Width="413"
                        Height="103"
                        Margin="100 20 0 0"
                        Text="Service System Of Medsy Hospital"
                     >
                    </TextBlock>

                    <TextBlock Grid.Row="1" 
                        Foreground="#666666"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        FontSize="24"
                        HorizontalAlignment="Left"
                        Width="347"
                        Height="84"
                        Margin="100 0 0 0"
                        Text="Connect Medsy hospital and customer more closely">
                    </TextBlock>

                    <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                           Source="\Assets\logo_advertisement\logo1.png"
                           Width="250"
                           Height="250"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 100 0">
                    </Image>
                </Grid>
            </Grid>

            <!-- Setup cac chuc nang -->
            <!--- Set up hang 1 -->
                <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="OnlineExamination_Button" Grid.Column="0" HorizontalAlignment="Left"
                        Margin="40 0 0 0">
                    <Grid>
                        <Rectangle 
                            Style="{StaticResource RectangleStyle}">
                        </Rectangle>

                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                             Style="{StaticResource FontIconStyle}"
                             FontFamily="{StaticResource FontAwesome}"
                             Glyph="&#xf0f1;" >
                            </FontIcon>
                            <TextBlock
                               Style="{StaticResource TextBlock_inButton_Style}"
                                Text="Online Examination">
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </Button>

                <Button Name="HospitalAppoinment_Button" Grid.Column="1"
                        HorizontalAlignment="Center">
                    <Grid>
                        <Rectangle 
                            Style="{StaticResource RectangleStyle}">
                        </Rectangle>

                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Style="{StaticResource FontIconStyle}"
                                FontFamily="{StaticResource FontAwesome}" 
                                Glyph="&#xf073;" />
                            <TextBlock
                                FontSize="30" 
                                FontWeight="Bold" 
                                TextWrapping="Wrap"
                                Foreground="#336699" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Width="207"
                                Height="93"
                                Margin="20 20 0 0"
                                Text="Hospital Appointment">
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </Button>


                <Button Name="OnlinePharmacy_Button" Grid.Column="2" Margin="30 0 0 0">
                    <Grid>
                        <Rectangle 
                            Style="{StaticResource RectangleStyle}">
                        </Rectangle>

                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource FontAwesome}" 
                                 Glyph="&#xf469;" 
                                 Style="{StaticResource FontIconStyle}"/>
                            <TextBlock
                                Style="{StaticResource TextBlock_inButton_Style}"
                                Text="Online Pharmacy">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>

            <!--- Set up hang 2 -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" HorizontalAlignment="Center">
                    <Button Name="MedicalNews_Inline_Button" >
                        <Grid>
                            <Rectangle 
                                Style="{StaticResource RectangleStyle}">
                            </Rectangle>

                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource FontAwesome}" 
                                     Glyph="&#xf1ea;" 
                                     Style="{StaticResource FontIconStyle}"/>
                                <TextBlock
                                    Style="{StaticResource TextBlock_inButton_Style}"
                                    Margin="0 60 0 0"
                                    FontWeight="ExtraBold"
                                    Text="Medical news">
                                </TextBlock>
                            </StackPanel>

                        </Grid>
                    </Button>
                </Border>
                
                <Border Grid.Column="1" HorizontalAlignment="Left">
                    <Button Name="TrackPersonalHealth_Button" 
                            Grid.Column="1" 
                            HorizontalAlignment="Center">
                        <Grid>
                            <Rectangle 
                            Style="{StaticResource RectangleStyle}">
                            </Rectangle>

                            <StackPanel
                                Orientation="Horizontal">
                                <FontIcon 
                                    FontFamily="{StaticResource FontGoogle}" 
                                 Glyph="&#xf6e9;" 
                                 Style="{StaticResource FontIconStyle}"/>

                                <TextBlock 
                                    Style="{StaticResource TextBlock_inButton_Style}"
                                    Text="Track people health">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
