MedSy/MedSy/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="MedSy.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ABI.Microsoft.UI.Xaml.Controls"
    xmlns:local="using:MedSy">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Inter"/>
             <!-- Font family for application -->
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Inter"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontFamily" Value="Inter"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Inter"/>
            </Style>
            
            <FontFamily x:Key="FontGoogle">ms-appx///Assets/font/fontGoogle/Material_Symbols_Outlined/MaterialSymbolsOutlined-VariableFont_FILL,GRAD,opsz,wght.ttf#Material Symbols Outlined Thin</FontFamily>
            <FontFamily x:Key="FontAwesome">ms-appx///Assets/font/fontAwesome/webfonts/fa-solid-900.ttf#Font Awesome 6 Free Solid</FontFamily>
            
            <Style x:Key="RectangleStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="#ffffff"/>
                <Setter Property="Width" Value="352"/>
                <Setter Property="Height" Value="188"/>
                <Setter Property="RadiusX" Value="20"/>
                <Setter Property="RadiusY" Value="20"/>
            </Style>

            <Style x:Key="Button_Navigation" TargetType="Button">

                <Setter Property="Width" Value="84.64"/>
                <Setter Property="Height" Value="84.64"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>

            <!-- style for icon in a retangle -->
            <Style x:Key="FontIconStyle" TargetType="FontIcon">
                <Setter Property="FontSize" Value="48" />
                <Setter Property="Width" Value="102" />
                <Setter Property="Height" Value="96" />
                <Setter Property="Foreground" Value="#336699" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style x:Key="TextBlock_inButton_Style" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="#336699"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>

            <Style x:Key="Format textblock in detailed doctor" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#336699"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="Format attribute value" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#336699"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="Button In ContentDialogue" TargetType="Button">
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="Background" Value="#000"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>
