MedSy/MedSy/UserMainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MedSy.UserMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="Navigation"
                    PaneDisplayMode="Left"
                    SelectionChanged="Navigation_SelectionChanged">

        <NavigationView.MenuItems>
            <NavigationViewItem  Content="UserProfile" FontSize="20" FontWeight="Bold" Tag="UserProfile">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/avt01.jpg" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Dashboard" FontSize="20" FontWeight="Bold" Tag="Dashboard">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="{StaticResource FontGoogle}" 
                                Glyph="&#xe871;" 
                                FontSize="48"
                                Foreground="#336699" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Consultation" FontSize="20" FontWeight="Bold" Tag="Consultation">
                <NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource FontAwesome}" 
                        Glyph="&#xf0f8;" 
                        FontSize="48"
                        Foreground="#336699"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Chat" FontSize="20" FontWeight="Bold" Tag="Chat">
                <NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource FontAwesome}"
                        Glyph="&#xf075;"
                        FontSize="48"
                        Foreground="#336699"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Pharmacy" FontSize="20" FontWeight="Bold" Tag="Pharmacy">
                <NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource FontAwesome}"
                        Glyph="&#xf469;"
                        FontSize="48"
                        Foreground="#336699"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="MedicalNews" FontSize="20" FontWeight="Bold" Tag="MedicalNews">
                <NavigationViewItem.Icon>
                    <FontIcon 
                         FontFamily="{StaticResource FontAwesome}"
                         Glyph="&#xf1ea;"
                         FontSize="48"
                         Foreground="#336699"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

        </NavigationView.MenuItems>

        <Frame x:Name="content"/>
    </NavigationView>

</Window>
