MedSy/MedSy/Views/Doctor/ConsultationRequestUC.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MedSy.Views.Doctor.ConsultationRequestUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views.Doctor"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converter="using:MedSy.Converter.ConsultationRequest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:EnableButtonsForAcceptedCRConverter x:Key="EnableButtonsForAcceptedCRConverter"/>
        <converter:EnableButtonsForNewCRConverter x:Key="EnableButtonsForNewCRConverter"/>
        <converter:EnableButtonsForDoneCRConverter x:Key="EnableButtonsForDoneCRConverter"/>
        <converter:selectedStatusBgConverter x:Key="selectedStatusBgConverter"/>
        <converter:IdToFullnameConverter x:Key="IdToFullnameConverter"/>
        <converter:NewCRTextConverter x:Key="NewCRTextConverter"/>
        <converter:VisiableNewCRNotiConverter x:Key="VisiableNewCRNotiConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!-- Search Field-->
        <Grid 
        Padding="5,0,0,0"
        Margin="0,0,1,0"
        Grid.Column="0" x:Name="searchField"
        Background="#c1c1c1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            Foreground="Black"
            Text="From: "
            Margin="0,0,5,0"/>
            <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            x:Name="startTimeFilter"
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
                <ComboBox
                PlaceholderText="00"
                Foreground="Black"
                PlaceholderForeground="Black"
                Background="#ffffff"
                x:Name="startHour">
                </ComboBox>
                <ComboBox
                PlaceholderText="00"
                Foreground="Black"
                PlaceholderForeground="Black"
                Background="#ffffff"
                x:Name="startMinute">
                </ComboBox>
            </StackPanel>
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="To: "/>
            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                x:Name="endTimeFilter"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <ComboBox
                    PlaceholderText="23"
                    Foreground="Black"
                    PlaceholderForeground="Black"
                    Background="#ffffff"
                    x:Name="endHour">
                </ComboBox>
                <ComboBox
                    Foreground="Black"
                    PlaceholderText="59"
                    PlaceholderForeground="Black"
                    Background="#ffffff"
                    x:Name="endMinute">
                </ComboBox>
            </StackPanel>
            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="Date" Margin="0,0,5,0"/>
            <StackPanel
                x:Name="Date"
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="2">
                <CalendarDatePicker
                    x:Name="dateFilter"
                    CornerRadius="5"
                    Foreground="Black"
                    Background="#ffffff"/>
            </StackPanel>
    
            
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Grid.Row="4">
                <Button 
                    x:Name="searchButton"
                    Click="searchClicked"
                    Background="#ffffff"
                    Grid.Row="3"
                    Margin="0,0,10,0"
                    CornerRadius="20">
                    <Grid>
                        <FontIcon
                        Foreground="Black"
                        FontFamily="{StaticResource FontAwesome}" 
                        Glyph="&#xf002;"/>
                    </Grid>
                </Button>
                <Button 
                    x:Name="refreshFilterButton"
                    Click="refreshFilterClicked"
                    Background="#ffffff"
                    Grid.Row="3" 
                    CornerRadius="20">
                    <Grid>
                        <FontIcon
                        Foreground="Black"
                        FontFamily="{StaticResource FontAwesome}" 
                        Glyph="&#xf2f9;"/>
                    </Grid>
                </Button>
            </StackPanel>


        </Grid>
        <!-- Main Field-->
        <Grid
        Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Title, notification, refresh page button -->
            <Grid
            Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel
                x:Name="Header"
                Margin="0,10,0,0"
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                    <TextBlock
                    x:Name="title" Text="Consultation Request"
                    Foreground="#336699" FontWeight="Bold" FontSize="25"
                    VerticalAlignment="Center"
                    Margin="20,10,30,0"/>
                    <Button
                        VerticalAlignment="Center"
                        x:Name="NotificationButton"
                        Background="#ffffff"
                        Grid.Row="3"
                        Margin="0,0,10,0">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="{x:Bind consultationRequestsViewModel.CRNotification, Converter={StaticResource NewCRTextConverter}, Mode=OneWay}"/>
                            </MenuFlyout>
                        </Button.Flyout>
                        <Grid>
                            <FontIcon
                                Foreground="#336699"
                                FontFamily="{StaticResource FontAwesome}" 
                                Glyph="&#xf0f3;"/>
                            <Ellipse 
                                Visibility="{x:Bind consultationRequestsViewModel.CRNotification, Converter={StaticResource VisiableNewCRNotiConverter},Mode=OneWay}"
                                Width="8"
                                Height="8"
                                Fill="Red"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,0,5,0"/>
                        </Grid>
                    </Button>
                    <Button
                        VerticalAlignment="Center"
                        x:Name="refreshPageButton"
                        Background="#ffffff"
                        Grid.Row="3">
                        <Grid>
                            <FontIcon
                                Foreground="#336699"
                                FontFamily="{StaticResource FontAwesome}" 
                                Glyph="&#xf2f9;"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <!-- Status options and next consultation-->
            <Grid
            VerticalAlignment="Top"
            Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Status options-->
                <StackPanel 
                VerticalAlignment="Top"
                Margin="20,0,0,0"
                Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <Button
                    Click="selectStatusClicked"
                    Tag="All"
                    Background="{x:Bind consultationRequestsViewModel.selectedStatus, Mode=OneWay, Converter={StaticResource selectedStatusBgConverter}, ConverterParameter='All'}"
                    Margin="0,0,20,0">
                        <TextBlock
                        Foreground="#336699"
                        Text="All"
                        FontWeight="SemiBold"/>
                    </Button>
                    <Button
                    Click="selectStatusClicked"
                    Tag="New"
                    Background="{x:Bind consultationRequestsViewModel.selectedStatus, Mode=OneWay, Converter={StaticResource selectedStatusBgConverter}, ConverterParameter='New'}"
                    Margin="0,0,20,0">
                        <TextBlock
                        Foreground="#336699"
                        Text="New"
                        FontWeight="SemiBold"/>
                    </Button>
                    <Button
                    Tag="Accepted"
                    Click="selectStatusClicked"
                    Background="{x:Bind consultationRequestsViewModel.selectedStatus, Mode=OneWay, Converter={StaticResource selectedStatusBgConverter}, ConverterParameter='Accepted'}"
                    Margin="0,0,20,0">
                        <TextBlock
                        Foreground="#336699"
                        Text="Accepted"
                        FontWeight="SemiBold"/>
                    </Button>
                    <Button
                    Tag="Done"
                    Click="selectStatusClicked"
                    Background="{x:Bind consultationRequestsViewModel.selectedStatus, Mode=OneWay, Converter={StaticResource selectedStatusBgConverter}, ConverterParameter='Done'}"
                    Margin="0,0,20,0">
                        <TextBlock
                        Foreground="#336699"
                        Text="Done"
                        FontWeight="SemiBold"/>
                    </Button>
                </StackPanel>
                <!-- Next consultation-->
                <Grid
                Padding="5"
                Grid.Column="1"
                Background="#c1c1c1"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid
                    Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Foreground="#336699"
                        FontWeight="Bold"
                        Text="Next consultation today">
                        </TextBlock>
                        <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal">
                            <TextBlock 
                            Text="Patient: "
                            Margin="0,0,5,0"/>
                            <TextBlock 
                            FontWeight="SemiBold"
                            Text="{x:Bind consultationRequestsViewModel.nextConsultationUser.fullName, Mode=OneWay}"
                            Margin="0,0,20,0"/>
                            <TextBlock 
                            Text="Start at: "
                            Margin="0,0,5,0"/>
                            <TextBlock 
                            FontWeight="SemiBold"
                            Text="{x:Bind consultationRequestsViewModel.nextConsultationToday.startTime, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>

                    <Button
                    Margin="8,0,0,0"
                    Grid.Column="1"
                    Click="joinRoomClicked"
                    Background="#ffffff"
                    Foreground="#336699">
                        <TextBlock
                        FontWeight="SemiBold"
                        Text="Join room">
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>
            <!-- Consultation requests-->
            <Grid
            VerticalAlignment="Top"
            Grid.Row="2" x:Name="requestField">
                <controls:DataGrid
            SelectionChanged="OnSelectionChanged"
            x:Name="requestList" AutoGenerateColumns="False"
            RowBackground="#ffffff"
            SelectionMode="Single"
            Foreground="#336699"
            ItemsSource="{Binding consultations, Mode=OneWay}"
            HeadersVisibility="Column"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="#336699"
            VerticalGridLinesBrush="#336699"
            VerticalScrollBarVisibility="Auto">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                        <controls:DataGridTextColumn Header="Patient name" Binding="{Binding patientId, Converter={StaticResource IdToFullnameConverter}}"/>
                        <controls:DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                        <controls:DataGridTextColumn Header="Reason" Binding="{Binding reason}"/>
                        <controls:DataGridTextColumn Header="Date " Binding="{Binding date}"/>
                        <controls:DataGridTextColumn Header="Start Time" Binding="{Binding startTime}"/>
                        <controls:DataGridTextColumn Header="End Time" Binding="{Binding endTime}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
            <!-- Command options-->
            <Grid 
            Grid.Row="3"
            HorizontalAlignment="Center"
            Margin="0,10,0,20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    IsEnabled="{x:Bind consultationRequestsViewModel.selectedConsultation, Converter={StaticResource EnableButtonsForDoneCRConverter},Mode=OneWay}"
                    x:Name="viewDetail"
                    Background="#ffffff"
                    Margin="0,0,10,0">
                    <TextBlock
                        Foreground="#336699"
                        Text="View Detail"
                        FontWeight="SemiBold"/>
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    x:Name="acceptAll"
                    Click="acceptAllClicked"
                    IsEnabled="{x:Bind consultationRequestsViewModel.selectedConsultation, Converter={StaticResource EnableButtonsForNewCRConverter},Mode=OneWay}"
                    Background="#ffffff">
                    <TextBlock
                        Foreground="#336699"
                        Text="Accept"
                        FontWeight="SemiBold"/>
                </Button>

                <Button
                    Grid.Column="2"
                    Click="rejectAllClicked"
                    IsEnabled="{x:Bind consultationRequestsViewModel.selectedConsultation, Converter={StaticResource EnableButtonsForNewCRConverter},Mode=OneWay}"
                    x:Name="rejectAll"
                    Background="#ffffff"
                    Margin="0,0,10,0">
                    <TextBlock
                        Foreground="#336699"
                        Text="Reject"
                        FontWeight="SemiBold"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
