MedSy/MedSy/Views/Doctor/ConsultationRequestsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MedSy.Views.Doctor.ConsultationRequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views.Doctor"
    xmlns:models="using:MedSy.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converter="using:MedSy.Converter.ConsultationRequest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:EnableButtonsForAcceptedCRConverter x:Key="EnableButtonsForAcceptedCRConverter"/>
        <converter:EnableButtonsForNewCRConverter x:Key="EnableButtonsForNewCRConverter"/>
        <converter:selectedStatusBgConverter x:Key="selectedStatusBgConverter"/>
    </Page.Resources>
    <Grid Background="#d4f3ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.7*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <TextBlock 
            x:Name="title" Grid.Row="0" Text="Consultation Request"
            Foreground="#336699" FontWeight="Bold" FontSize="25"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"/>
       
        <StackPanel 
            Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button
                Click="selectStatusClicked"
                Tag="All"
                Background="{x:Bind consultationRequestsViewModel.selectedStatus, Mode=OneWay, Converter={StaticResource selectedStatusBgConverter}, ConverterParameter='All'}"
                Margin="0,0,20,0">
                <TextBlock
                    Foreground="#336699"
                    Text="All"
                    FontWeight="SemiBold"/>
            </Button>
            <Button
                Click="selectStatusClicked"
                Tag="New"
                Background="{x:Bind consultationRequestsViewModel.selectedStatus, Mode=OneWay, Converter={StaticResource selectedStatusBgConverter}, ConverterParameter='New'}"
                Margin="0,0,20,0">
                <TextBlock
                    Foreground="#336699"
                    Text="New"
                    FontWeight="SemiBold"/>
            </Button>
            <Button
                Tag="Accepted"
                Click="selectStatusClicked"
                Background="{x:Bind consultationRequestsViewModel.selectedStatus, Mode=OneWay, Converter={StaticResource selectedStatusBgConverter}, ConverterParameter='Accepted'}"
                Margin="0,0,20,0">
                <TextBlock
                    Foreground="#336699"
                    Text="Accepted"
                    FontWeight="SemiBold"/>
            </Button>
            <Button
                Tag="Done"
                Click="selectStatusClicked"
                Background="{x:Bind consultationRequestsViewModel.selectedStatus, Mode=OneWay, Converter={StaticResource selectedStatusBgConverter}, ConverterParameter='Done'}"
                Margin="0,0,20,0">
                <TextBlock
                    Foreground="#336699"
                    Text="Done"
                    FontWeight="SemiBold"/>
            </Button>

        </StackPanel>
        <Grid 
            Grid.Row="2" x:Name="searchField"
            Background="#7f9199">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <TimePicker
                ClockIdentifier="24HourClock"
                x:Name="timeFilter"
                CornerRadius="20,20,20,20"
                Margin="20,0,0,0"
                Grid.Column="0"/>
            <CalendarDatePicker
                x:Name="dateFilter"
                Grid.Column="1"
                CornerRadius="20,20,20,20"
                Foreground="Black"
                Background="#ffffff"/>
            <Button 
                x:Name="searchButton"
                Click="searchClicked"
                Background="#ffffff"
                Grid.Column="2" 
                CornerRadius="20">
                <Grid>
                    <FontIcon
                        Foreground="Black"
                        FontFamily="{StaticResource FontAwesome}" 
                        Glyph="&#xf002;" 
                  />
                </Grid>
            </Button>

        </Grid>

        <Grid Grid.Row="3" x:Name="requestField">
            <controls:DataGrid
                SelectionChanged="OnSelectionChanged"
                x:Name="requestList" AutoGenerateColumns="False"
                RowBackground="#ffffff"
                SelectionMode="Single"
                Foreground="#336699"
                ItemsSource="{Binding consultations, Mode=OneWay}"
                HeadersVisibility="Column"
                GridLinesVisibility="All"
                HorizontalGridLinesBrush="#336699"
                VerticalGridLinesBrush="#336699"
                VerticalScrollBarVisibility="Auto">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                    <controls:DataGridTextColumn Header="Patient Id" Binding="{Binding patientId}"/>
                    <controls:DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                    <controls:DataGridTextColumn Header="Reason" Binding="{Binding reason}"/>
                    <controls:DataGridTextColumn Header="Date " Binding="{Binding date}"/>
                    <controls:DataGridTextColumn Header="Date Time" Binding="{Binding startTime}"/>
                    <controls:DataGridTextColumn Header="Date Time" Binding="{Binding endTime}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <Grid 
            Grid.Row="4"
            HorizontalAlignment="Center"
            Margin="0,10,0,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,0,10,0"
                x:Name="acceptAll"
                Click="acceptAllClicked"
                IsEnabled="{x:Bind consultationRequestsViewModel.selectedConsultation, Converter={StaticResource EnableButtonsForNewCRConverter},Mode=OneWay}"
                Background="#ffffff">
                <TextBlock
                    Foreground="#336699"
                    Text="Accept"
                    FontWeight="SemiBold"/>
            </Button>

            <Button
                Grid.Column="1"
                Click="rejectAllClicked"
                IsEnabled="{x:Bind consultationRequestsViewModel.selectedConsultation, Converter={StaticResource EnableButtonsForNewCRConverter},Mode=OneWay}"
                x:Name="rejectAll"
                Background="#ffffff"
                Margin="0,0,10,0">
                <TextBlock
                    Foreground="#336699"
                    Text="Reject"
                    FontWeight="SemiBold"/>
            </Button>

            <Button
                Grid.Column="2"
                Click="cancelRequestClicked"
                IsEnabled="{x:Bind consultationRequestsViewModel.selectedConsultation, Converter={StaticResource EnableButtonsForAcceptedCRConverter}, Mode=OneWay}"
                x:Name="cancelRequest"
                Background="#ffffff"
                Margin="0,0,10,0">
                <TextBlock
                    Foreground="#336699"
                    Text="Cancel"
                    FontWeight="SemiBold"/>
            </Button>

            <Button
                Grid.Column="3"
                Click="createRoomClicked"
                IsEnabled="{x:Bind consultationRequestsViewModel.selectedConsultation, Converter={StaticResource EnableButtonsForAcceptedCRConverter},Mode=OneWay}"
                x:Name="createRoom"
                Background="#ffffff"
                Margin="0,0,10,0">
                <TextBlock
                    Foreground="#336699"
                    Text="Create room"
                    FontWeight="SemiBold"/>
            </Button>
        </Grid>
    </Grid>
</Page>
