MedSy/MedSy/Views/Doctor/DoctorChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MedSy.Views.Doctor.DoctorChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views.Doctor"
    xmlns:converter="using:MedSy.Converter.Chat"
    xmlns:models="using:MedSy.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:NewMessageBgConverter x:Key="NewMessageBgConverter"/>
        <converter:MessageAlignmentConverter x:Key="MessageAlignmentConverter"/>
        <converter:MessageContainerBgConverter x:Key="MessageContainerBgConverter"/>
        <converter:EmptyConnectingUsersConverter x:Key="EmptyConnectingUsersConverter"/>
        <converter:NullSelectedUserConverter x:Key="NullSelectedUserConverter"/>
        <converter:NotNullSelectedUserConverter x:Key="NotNullSelectedUserConverter"/>
    </Page.Resources>
    <Grid
        Background="#e7e8ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer  Grid.Column="0" VerticalScrollBarVisibility="Visible">

            <Border Background="#336699" CornerRadius="0,50,50,0">
                <StackPanel>
                    <ItemsControl 
                        x:Name="connectingUsersField" Margin="0,40,0,0" ItemsSource="{x:Bind chatViewModel.connectingUsers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:User">
                                <Border CornerRadius="10,10,10,10">
                                    <Button 
                                        x:Name="doctorInfor" Height="50" Margin="30,10,50,0" Click="switchToNewChatClick"
                                        Background="{x:Bind newMessage, Converter={StaticResource NewMessageBgConverter}, Mode=OneWay}"  Tag="{x:Bind }" HorizontalAlignment="Stretch">
                                        <Button.Shadow>
                                            <ThemeShadow></ThemeShadow>
                                        </Button.Shadow>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image 
                                                Grid.Row="0" Grid.Column="0" x:Name="doctorAvatar" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Source="{x:Bind avatarPath}" Margin="0,0,20,0"/>
                                            <TextBlock 
                                                Grid.Row="0" Grid.Column="1" x:Name="doctorName" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontWeight="Bold" Text="{x:Bind fullName}" />
                                        </Grid>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="You have not connected to anyone" FontWeight="Bold"
                       Visibility="{x:Bind chatViewModel.connectingUsers.Count, Converter={StaticResource EmptyConnectingUsersConverter}, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Grid 
            x:Name="messagesField" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border 
                x:Name="selectedUserField" Grid.Row="0" Background="#336699" CornerRadius="30,30,30,30"
                Margin="40,10,40,15"
                Visibility="{x:Bind chatViewModel.selectedUser, Converter={StaticResource NotNullSelectedUserConverter}, Mode=OneWay}">
                <Border.Shadow>
                    <ThemeShadow></ThemeShadow>
                </Border.Shadow>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0" Grid.Column="0" Text="{x:Bind chatViewModel.selectedUser.fullName, Mode=OneWay}"
                        FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50,0,20,0"/>
                    <Image 
                        Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"
                        Source="{x:Bind chatViewModel.selectedUser.avatarPath, Mode=OneWay}"/>
                </Grid>
            </Border>

            <TextBlock 
               Text="Select anyone on the left side to start conversation" Foreground="Black" Grid.Row="1"
               TextWrapping="Wrap"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="{x:Bind chatViewModel.selectedUser, Converter={StaticResource NullSelectedUserConverter}, Mode=OneWay}"/>

            <ScrollViewer 
                Grid.Row="1" Visibility="{x:Bind chatViewModel.selectedUser, Converter={StaticResource NotNullSelectedUserConverter}, Mode=OneWay}" >
                <ItemsControl 
                    x:Name="messageField" ItemsSource="{x:Bind chatViewModel.messages, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate 
                            x:DataType="models:Message">
                            <Border 
                                HorizontalAlignment="{x:Bind senderId, Converter={StaticResource MessageAlignmentConverter}}"
                                Background="{x:Bind senderId, Converter={StaticResource MessageContainerBgConverter}}" CornerRadius="10,10,10,10" Margin="30,10,30,0">
                                <TextBlock 
                                    Foreground="Black" Text="{x:Bind content}"
                                    TextWrapping="Wrap" Margin="5"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid 
                Grid.Row="2"
                Visibility="{x:Bind chatViewModel.selectedUser, Converter={StaticResource NotNullSelectedUserConverter}, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox 
                    x:Name="messageTextBox" Grid.Column="0" Background="#ffffff"
                    PlaceholderText="Type a message..." Grid.Row="0"
                    CornerRadius="30,30,30,30" Margin="40,10,30,15">
                    <TextBox.Shadow>
                        <ThemeShadow></ThemeShadow>
                    </TextBox.Shadow>
                </TextBox>

                <Button 
                    x:Name="sendMessageButton" Grid.Column="1" Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="SendMessageClick">
                    <Button.Shadow>
                        <ThemeShadow></ThemeShadow>
                    </Button.Shadow>
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="#336699"
                        Glyph="&#xf1d8;">
                    </FontIcon>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
