MedSy/MedSy/Views/Doctor/PrescriptionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MedSy.Views.Doctor.PrescriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views.Doctor"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:MedSy.Models"
    xmlns:parentConverter="using:MedSy.Converter"
    mc:Ignorable="d"
    Background="#D4F3FF">
    <Page.Resources>
        <parentConverter:IntToVnCurrencyConverter x:Key="IntToVnCurrencyConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#336699" CornerRadius="0 20 20 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <!-- Search part -->
            <Grid Grid.Row="0" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "5*"/>
                    <ColumnDefinition Width = "2*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                        Grid.Column="0"
                        Name="keyword" Text="{x:Bind prescriptionPageViewModel.Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="#ffffff"
                        CornerRadius="20"
                        Height="40"
                        PlaceholderText="Type drug name..."
                        PlaceholderForeground="#666666">
                </TextBox>

                <Button 
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        Margin="10 0 0 0"
                        Height="40"
                        Name="searchButton" CornerRadius="20" BorderBrush="#ccc" BorderThickness="1" Click="searchButton_Click">
                    <Grid>
                        <FontIcon FontFamily="{StaticResource FontAwesome}" 
                              Glyph="&#xf002;" 
                              />
                    </Grid>
                </Button>
            </Grid>

            <!-- Add sort combobox -->
            <!-- sort by type -->
            <ComboBox Foreground="#666666"
                    Grid.Row="1"
                    Name="sortComboBox"
                    VerticalAlignment="Top"
                    ItemsSource="{x:Bind prescriptionPageViewModel.types}"
                    SelectedItem="{x:Bind prescriptionPageViewModel.selectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Types"
                    PlaceholderForeground="#666"
                    Background="#ffffff"
                    CornerRadius="20"
                    Height="40"
                    FontWeight="SemiBold"
                    Margin="10 10 0 0"
                    SelectionChanged="TypeSortComboBox_SelectionChanged">
            </ComboBox>

            <Button Grid.Row="2" Name="Add" CornerRadius="20" BorderBrush="#ccc" BorderThickness="1" 
                    Click="Add_Click" Background="#FFF" Margin="10 0 0 0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add" Margin="10 2 10 0" Foreground="#666666" FontWeight="SemiBold"/>
                    <FontIcon Glyph="&#x2b;" FontFamily="{StaticResource FontAwesome}" Foreground="#666666"/>
                </StackPanel>
            </Button>

            <ListView Grid.Row="3" ItemsSource="{x:Bind prescriptionPageViewModel.availableDrugs, Mode=TwoWay}" 
                      SelectedItem="{x:Bind prescriptionPageViewModel.selectedDrug, Mode=TwoWay}"
                      Margin="10, 20, 10, 10" Background="#fff" CornerRadius="20">
                <ListView.Header>
                    <Grid Padding="10" Background="#e0e0e0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Drug Name" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#333"/>
                        <TextBlock Grid.Column="1" Text="Quantity" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#333"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:Drug">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding name}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="#666"/>
                            <TextBlock Grid.Column="1" Text="{Binding quantity}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#666" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="backButton" Click="backButton_Click" 
                        Background="#336699" CornerRadius="10" Margin="10" 
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border>
                        <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="&#xf2f5;" Foreground="#fff"/>
                    </Border>
                </Button>
                <TextBlock Grid.Column="0"
                    Text="Prescribe For Patient" FontSize="30" FontWeight="Bold" Foreground="#336699" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Prescription" FontSize="30" FontWeight="Bold" 
                               Foreground="#336699" Margin="20 10 0 0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <ListView Grid.Row="1"
                              ItemsSource="{x:Bind prescriptionPageViewModel.prescriptionDetails, Mode=TwoWay}" 
                              SelectedItem="{x:Bind prescriptionPageViewModel.selectedPrescriptionDetail, Mode=TwoWay}"
                              Margin="10, 20, 10, 10" CornerRadius="10" Background="Transparent"
                              BorderBrush="#666" BorderThickness="1">
                        <ListView.Header>
                            <Grid Background="#fff">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Padding="10" BorderBrush="#666" BorderThickness="0 0 0 1" CornerRadius="10 0 0 0">
                                    <TextBlock Text="Drug Name" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#333"/>
                                </Border>
                                <Border Grid.Column="1" Background="#fff" BorderBrush="#666" BorderThickness="1 0 0 1" CornerRadius="0 0 0 0">
                                    <TextBlock Text="Quantity" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#333"/>
                                </Border>
                                <Border Grid.Column="2" Padding="10" BorderBrush="#666" BorderThickness="1 0 0 1">
                                    <TextBlock Text="Indication" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#333"/>
                                </Border>
                                <Border Grid.Column="3" Padding="10" BorderBrush="#666" BorderThickness="1 0 0 1" CornerRadius="0 10 0 0">
                                    <TextBlock Text="Price" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#333"/>
                                </Border>
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local1:PrescriptionDetail">
                                <Grid Padding="10" Margin="-10 5 -10 0" CornerRadius="10" Background="#fff">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding drug.name}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="#666"/>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Name="minus" Click="minus_Click" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xf068;" FontFamily="{StaticResource FontAwesome}" Foreground="#666" FontSize="16"/>
                                        </Button>

                                        <TextBlock Grid.Column="1" Text="{Binding quantity, Mode=TwoWay}" FontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             TextAlignment="Center" Foreground="#666" FontWeight="SemiBold"
                                             />

                                        <Button Name="plus" Click="plus_Click" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                            <FontIcon Glyph="&#x2b;" FontFamily="{StaticResource FontAwesome}" Foreground="#666" FontSize="16"/>
                                        </Button>
                                    </Grid>
                                    <Border Grid.Column="2" HorizontalAlignment="Center">
                                        <TextBox TextChanged="IndicationTextBox_TextChanged"
                                                 Text="{Binding usage, Mode=TwoWay}"
                                            FontSize="16" Background="Transparent" BorderBrush="#666" BorderThickness="0 0 0 1"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                                                 Foreground="#666" FontWeight="SemiBold" TextAlignment="Center" />
                                    </Border>

                                    <TextBlock Grid.Column="3" Text="{Binding price, Mode=TwoWay, Converter={StaticResource IntToVnCurrencyConverter}}" FontSize="16" 
                                               Margin="20 0 0 0"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Foreground="#666"  FontWeight="SemiBold"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Note" 
                                   FontSize="20" 
                                   FontWeight="SemiBold"
                                   Foreground="#000"
                                   Margin="20, 10, 20, 0" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"/>

                        <TextBox  Grid.Row="1"
                            Background="#fff" Margin="20 0 20 0" 
                             BorderBrush="#000" BorderThickness="1" FontSize="25" Foreground="#000">
                        </TextBox>
                    </Grid>

                    <Button 
                        Name="saveButton" 
                        Grid.Row="3" 
                        Content="Save" 
                        Background="#336699" 
                        Foreground="#fff" 
                        CornerRadius="10" 
                        FontSize="20"
                        Click="saveButton_Click" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" Background="#336699" CornerRadius="20 0 0 20" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Patient Information" FontSize="27" FontWeight="Bold" Foreground="#fff" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBox 
                        Grid.Row="1" Text="{x:Bind prescriptionPageViewModel.selectedUser.fullName,Mode=OneWay}"
                        CornerRadius="20" Background="#D4F3FF" Margin="20 0 20 0"
                        FontSize="25" Foreground="#000" IsReadOnly="True" 
                        Header="Name" VerticalAlignment="Top" PlaceholderForeground="#000"/>

                    <TextBox 
                        Grid.Row="2" PlaceholderText="Some Diagnosis" CornerRadius="20"
                        Text="{x:Bind prescriptionPageViewModel.selectedConsultation.result,Mode=TwoWay}"
                        Background="#D4F3FF" Margin="20 0 20 0"
                        FontSize="25" Foreground="#000" TextWrapping="Wrap" Height="300"
                        Header="Disagnosis" VerticalAlignment="Top" PlaceholderForeground="#666"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</Page>