MedSy/MedSy/Views/Doctor/WorkSchedulePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MedSy.Views.Doctor.WorkSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedSy.Views.Doctor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Background="#d4f3ff">

      
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Work Schedule"
            FontSize="30"
            Foreground="#336699" FontWeight="Bold"/>
        <Line 
            Grid.Row="1"
            Stroke="#666666"
            X1="0" X2="1000"
            StrokeThickness="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>

        <Grid
            Margin="30,0,0,0"
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CalendarView
                Margin="0,0,10,0"
                SelectionMode="Single"
                x:Name="calendar" SelectedDatesChanged="selectDateClicked"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Width="Auto"
                Grid.Column="0">
            </CalendarView>
            <ScrollView
                Grid.Column="1"
                VerticalScrollBarVisibility="Visible">
                <Grid 
                    x:Name="schedule">
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>
</Page>
